<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
  <div id="content">
    <p id="decryptedData"></p>
  </div>

  <script>
    async function fetchAndDecryptData() {
      const response = await fetch("https://raw.githubusercontent.com/darkodart/darkodart.github.io/main/json/update.json");
      const json = await response.json();

      const keyResponse = await fetch("https://raw.githubusercontent.com/darkodart/darkodart.github.io/main/json/update.bin");
      const keyArrayBuffer = await keyResponse.arrayBuffer();
      const key = new Uint8Array(keyArrayBuffer);

      const iv = CryptoJS.enc.Base64.parse(json.iv);
      const ciphertext = CryptoJS.enc.Base64.parse(json.ciphertext);

      const decrypted = CryptoJS.AES.decrypt({ ciphertext: ciphertext }, CryptoJS.lib.WordArray.create(key), { iv: iv });
      const decryptedText = decrypted.toString(CryptoJS.enc.Utf8);

      const isAndroidAppAccess = () => {
        return /com\.darkodart\.tv/i.test(navigator.userAgent);
      };

      if (isAndroidAppAccess()) {
        // Di sini, kita memeriksa jika pengguna berasal dari aplikasi Android "com.darkodart.tv"
        // Jika ya, kita hanya mengalihkan pemutaran tanpa menampilkan pesan atau konten apapun
        window.location.href = decryptedText;
      } else {
        // Jika diakses dari peramban web, tampilkan pesan "Hello World"
        document.getElementById("content").innerHTML = "<p>Hello World</p>";
      }
    }

    fetchAndDecryptData();
  </script>
</body>
</html>
